<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>задание 5</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="main">
        <div class="h1">
            <h1> Travel</h1>
        </div>
        <div class="h2">
            Donec sed odio dui. Cras mattis consectetur purus <br> sit amet fermentum.
        </div>
        <div class="img">
            <img src="img\light_man_copy_26.png" alt="">
        </div>
        <div class="in text">
            Donec aredsed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta
            ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla.
        </div>
    </div>
    <div class="text out">
        Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque
        ornare sem lacinia quam venenatis vestibulum.
    </div>
    <div class="list">
        <ul>
            <li class="l1"> Put on this page information about your product</li>
            <li class="l2">A detailed description of your product</li>
            <li class="l3">Tell us about the advantages and merits</li>
            <li class="l4">Associate the page with the payment system</li>
        </ul>
    </div>
    <div class="button">
        <a class="text1" href="https://gitlab.com/Dimaya/">full story</a>
        <img class="img2" src="img\shape_2_9.png" alt="">
    </div>
    <br>
</body>

</html>